{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ES2021", "dom", "dom.iterable"]
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
